{
  "name": "kosodu",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "airtable": "^0.8.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-cookie-consent": "^5.0.1",
    "react-dom": "^16.13.1",
    "react-grid-system": "^6.4.2",
    "react-markdown": "^4.3.1",
    "react-modal": "^3.15.1",
    "react-player": "^2.1.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
